{
  "name": "cover-page-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Generate cover-page PDF by injecting JSON data into an HTML template",
  "main": "generate_pdf.js",
  "scripts": {
    "generate": "node generate_pdf.js",
    "web": "node server.js",
    "build": "node scripts/prepare-pages.js",
    "cf:dev": "wrangler pages dev public"
  },
  "dependencies": {
    "puppeteer": "^24.7.1"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.3.0",
    "wrangler": "^4.124.0"
  }
}
